# This file contains the environment variables for the database connection.
# These variables are used by the application to connect to the MySQL database.

# The type of database connection. In this case, it is MySQL.
DB_CONNECTION=mysql

# The hostname or IP address of the database server.
DB_HOST=127.0.0.1

# The port number on which the database server is listening.
DB_PORT=3306

# The name of the database to connect to.
DB_DATABASE=

# The username to use when connecting to the database.
DB_USERNAME=

# The password to use when connecting to the database.
DB_PASSWORD=